In [1]:
import numpy as np
import pandas as pd
from numpy import median

Импортируем библиотеки для работы с датасетом

In [2]:
#Открываем файл
Data = pd.read_csv('тестирование _ северсталь.csv', sep = ';')

In [3]:
#Смотрим информацию о файле
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196782 entries, 0 to 196781
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Operation  196782 non-null  int64
 1   Data       196782 non-null  object
 2   Time       196782 non-null  object
 3   Users      196782 non-null  int64
dtypes: int64(2), object(2)
memory usage: 6.0+ MB

In [4]:
Data.Operation.unique()

array([2006, 2001,   14, 9001, 2002,   15, 2003,    7,   27,  758, 2010,
        759,    0,    1, 9003,  298,    8, 3330,  860,  294,  861,    6,
         21,    9,  416,    2, 2007,   41,   16,  552,  267,  290,   22,
       9002,   37,  293,   19,  299,    4, 9008,  292,   31, 2013],
      dtype=int64)

In [5]:
Data.Users.unique()

array([30169, 39217, 39102, 39982, 30156, 39149, 40134, 38862, 38830,
       39106, 39152, 39037, 38840, 39022, 40138, 39478, 39328, 30159,
       38982, 30161, 39094, 30172, 38891, 39068, 39315, 30153, 39099,
       39318, 39519, 39772, 38753, 30170, 38955, 30168, 39317, 39789,
       38922, 38835, 39174, 38868, 39430, 39107, 40044, 38923, 39158,
       39086, 30182, 30134, 39084, 38962, 39143, 38915, 30148],
      dtype=int64)

In [6]:
pd.set_option("display.max_rows", 10000)

In [8]:
Data_1 = pd.DataFrame({'Operation' : Data.Operation , 'Data':Data[Data.columns[1:3]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1),'Users':Data.Users})

Создаём новый датасет с объеденной датой и временем завершением операции

In [9]:
Data_1

        Operation                 Data  Users
0            2006  02.01.2018 23:07:41  30169
1            2006  02.01.2018 23:07:47  30169
2            2006  02.01.2018 23:07:52  30169
3            2006  02.01.2018 23:08:00  30169
4            2006  02.01.2018 23:08:04  30169
...           ...                  ...    ...
196777       2006  30.01.2018 23:59:01  38868
196778       2006  30.01.2018 23:59:13  38868
196779       2006  30.01.2018 23:59:17  38868
196780       2006  30.01.2018 23:59:27  38868
196781       2006  30.01.2018 23:59:52  38868

[196782 rows x 3 columns]

In [10]:
#Переводим дату из типа object в datatime
Data_1.Data = pd.to_datetime(Data_1.Data, format='%d.%m.%Y %H:%M:%S')

In [11]:
Data_1

        Operation                Data  Users
0            2006 2018-01-02 23:07:41  30169
1            2006 2018-01-02 23:07:47  30169
2            2006 2018-01-02 23:07:52  30169
3            2006 2018-01-02 23:08:00  30169
4            2006 2018-01-02 23:08:04  30169
...           ...                 ...    ...
196777       2006 2018-01-30 23:59:01  38868
196778       2006 2018-01-30 23:59:13  38868
196779       2006 2018-01-30 23:59:17  38868
196780       2006 2018-01-30 23:59:27  38868
196781       2006 2018-01-30 23:59:52  38868

[196782 rows x 3 columns]

In [12]:
#Переводим дату в Unix формат(секунды в тип int)
Data_1['second'] = Data_1.Data.astype('int64')//10**9

In [13]:
Data_1

        Operation                Data  Users      second
0            2006 2018-01-02 23:07:41  30169  1514934461
1            2006 2018-01-02 23:07:47  30169  1514934467
2            2006 2018-01-02 23:07:52  30169  1514934472
3            2006 2018-01-02 23:08:00  30169  1514934480
4            2006 2018-01-02 23:08:04  30169  1514934484
...           ...                 ...    ...         ...
196777       2006 2018-01-30 23:59:01  38868  1517356741
196778       2006 2018-01-30 23:59:13  38868  1517356753
196779       2006 2018-01-30 23:59:17  38868  1517356757
196780       2006 2018-01-30 23:59:27  38868  1517356767
196781       2006 2018-01-30 23:59:52  38868  1517356792

[196782 rows x 4 columns]

In [15]:
#Создаю списки времени проведения операций(пока пустые)
second_2006 = []
second_2001 = []
second_14 = []
second_9001 = []
second_2002 = []
second_15 = []
second_2003 = []
second_7 = []
second_27 = []
second_758 = []
second_2010 = []
second_759 = []
second_0 = []
second_1 = []
second_9003 = []
second_298 = []
second_8 = []
second_3330 = []
second_860 = []
second_294 = []
second_861 = []
second_6 = []
second_21 = []
second_9 = []
second_416 = []
second_2 = []
second_2007 = []
second_41 = []
second_16 = []
second_552 = []
second_267 = []
second_290 = []
second_22 = []
second_9002 = []
second_37 = []
second_293 = []
second_19 = []
second_299 = []
second_4 = []
second_9008 = []
second_292 = []
second_31 = []
second_2013 = []

In [17]:
#Создаём Функцию которая на вход берёт номер пользователя
def med(b):
    for i, j, o in zip(Data_1[Data_1["Users"] == b].second, Data_1[Data_1["Users"] == b].second[1:], Data_1[Data_1["Users"] == b].Operation[1:]):
        k = j - i
        if(k < 1200):
            if(o == 2006):
                second_2006.append(k)
            elif(o == 2001):
                second_2001.append(k)
            elif(o == 14):
                second_14.append(k)
            elif(o == 9001):
                second_9001.append(k)
            elif(o == 2002):
                second_2002.append(k)
            elif(o == 15):
                second_15.append(k)
            elif(o == 2003):
                second_2003.append(k)
            elif(o == 7):
                second_7.append(k)
            elif(o == 27):
                second_27.append(k)
            elif(o == 758):
                second_758.append(k)
            elif(o == 2010):
                second_2010.append(k)
            elif(o == 759):
                second_759.append(k)
            elif(o == 0):
                second_0.append(k)
            elif(o == 1):
                second_1.append(k)
            elif(o == 9003):
                second_9003.append(k)
            elif(o == 298):
                second_298.append(k)
            elif(o == 8):
                second_8.append(k)    
            elif(o == 3330):
                second_3330.append(k)
            elif(o == 860):
                second_860.append(k)
            elif(o == 294):
                second_294.append(k)
            elif(o == 861):
                second_861.append(k)
            elif(o == 6):
                second_6.append(k)
            elif(o == 21):
                second_21.append(k)
            elif(o == 9):
                second_9.append(k)
            elif(o == 416):
                second_416.append(k)
            elif(o == 2):
                second_2.append(k)
            elif(o == 2007):
                second_2007.append(k)
            elif(o == 41):
                second_41.append(k)
            elif(o == 16):
                second_16.append(k)
            elif(o == 552):
                second_552.append(k)
            elif(o == 267):
                second_267.append(k)
            elif(o == 290):
                second_290.append(k)
            elif(o == 22):
                second_22.append(k)
            elif(o == 9002):
                second_9002.append(k)
            elif(o == 37):
                second_37.append(k)
            elif(o == 293):
                second_293.append(k)
            elif(o == 19):
                second_19.append(k)
            elif(o == 299):
                second_299.append(k)
            elif(o == 4):
                second_4.append(k)
            elif(o == 9008):
                second_9008.append(k)
            elif(o == 292):
                second_292.append(k)
            elif(o == 31):
                second_31.append(k)
            elif(o == 2013):
                second_2013.append(k)

Суть этой функции в том, что запускается 3 цикла одновременно. Первый цикл запускает опреации пользователя по порядку. Второй цикл запускает опреации пользователя по порядку начиная с первого элемента. Третий цикл показывает номер операции второго цикла. Далее переменная k - это время работы операции o. Далее идёт отбор при котором проверяется в какой списк нужно записать переменною k.Также из расчета выкидываются такие k которые равны 1200 секунд (20 минут).

In [18]:
score = 0
for z in Data.Users.unique():
    score += 1
    print(score)
    med(z)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53

Этот цикл запускает функцию для каждого пользователя в заданном датасете

In [23]:
z = [median(second_2006),median(second_2001),median(second_14),median(second_9001),median(second_2002),median(second_15),median(second_2003),median(second_7),median(second_27),median(second_758),median(second_2010),median(second_759),median(second_0),median(second_1),median(second_9003),median(second_298),median(second_8),median(second_3330),median(second_860),median(second_294),median(second_861),median(second_6),median(second_21),median(second_9),median(second_416),median(second_2),median(second_2007),median(second_41),median(second_16),median(second_552),median(second_267),median(second_290),median(second_22),median(second_9002),median(second_37),median(second_293),median(second_19),median(second_299),median(second_4),median(second_9008),median(second_292),median(second_31),median(second_2013)]

z это список медиан для каждой операции

In [33]:
z_1 = [ round(elem, 0) for elem in z ]

z_1 это округлённый z

In [47]:
#Создаём датасет с номером операции и медианным временем проведения операции
time_operation = pd.DataFrame({'Operation':Data.Operation.unique(),'time_operation':z})

In [48]:
#Переводим медианное время операции в тип int
time_operation['time_operation'] = time_operation.time_operation.astype(int)

In [53]:
#Переводим секунды во время
time_operation['time_operation'] = pd.to_datetime(time_operation.time_operation, unit='s')

In [65]:
time_operation

    Operation      time_operation
0        2006 1970-01-01 00:00:03
1        2001 1970-01-01 00:00:19
2          14 1970-01-01 00:00:03
3        9001 1970-01-01 00:00:20
4        2002 1970-01-01 00:00:08
5          15 1970-01-01 00:00:12
6        2003 1970-01-01 00:00:17
7           7 1970-01-01 00:00:14
8          27 1970-01-01 00:00:24
9         758 1970-01-01 00:00:01
10       2010 1970-01-01 00:00:28
11        759 1970-01-01 00:00:01
12          0 1970-01-01 00:01:36
13          1 1970-01-01 00:00:17
14       9003 1970-01-01 00:00:02
15        298 1970-01-01 00:00:21
16          8 1970-01-01 00:00:11
17       3330 1970-01-01 00:02:01
18        860 1970-01-01 00:02:23
19        294 1970-01-01 00:00:26
20        861 1970-01-01 00:00:06
21          6 1970-01-01 00:00:12
22         21 1970-01-01 00:01:41
23          9 1970-01-01 00:01:14
24        416 1970-01-01 00:00:12
25          2 1970-01-01 00:00:37
26       2007 1970-01-01 00:00:03
27         41 1970-01-01 00:00:02
28         16 1970-01-01 00:00:28
29        552 1970-01-01 00:00:05
30        267 1970-01-01 00:00:03
31        290 1970-01-01 00:01:11
32         22 1970-01-01 00:02:06
33       9002 1970-01-01 00:00:42
34         37 1970-01-01 00:00:13
35        293 1970-01-01 00:01:43
36         19 1970-01-01 00:00:20
37        299 1970-01-01 00:00:04
38          4 1970-01-01 00:00:22
39       9008 1970-01-01 00:02:51
40        292 1970-01-01 00:01:54
41         31 1970-01-01 00:00:10
42       2013 1970-01-01 00:07:12

In [66]:
#Отсекаем дату от времени сохраняя время
time_operation['time'] = time_operation.time_operation.dt.time

In [68]:
#Удаляем дату и время
time = time_operation.drop(['time_operation'], axis=1)

In [69]:
time

    Operation      time
0        2006  00:00:03
1        2001  00:00:19
2          14  00:00:03
3        9001  00:00:20
4        2002  00:00:08
5          15  00:00:12
6        2003  00:00:17
7           7  00:00:14
8          27  00:00:24
9         758  00:00:01
10       2010  00:00:28
11        759  00:00:01
12          0  00:01:36
13          1  00:00:17
14       9003  00:00:02
15        298  00:00:21
16          8  00:00:11
17       3330  00:02:01
18        860  00:02:23
19        294  00:00:26
20        861  00:00:06
21          6  00:00:12
22         21  00:01:41
23          9  00:01:14
24        416  00:00:12
25          2  00:00:37
26       2007  00:00:03
27         41  00:00:02
28         16  00:00:28
29        552  00:00:05
30        267  00:00:03
31        290  00:01:11
32         22  00:02:06
33       9002  00:00:42
34         37  00:00:13
35        293  00:01:43
36         19  00:00:20
37        299  00:00:04
38          4  00:00:22
39       9008  00:02:51
40        292  00:01:54
41         31  00:00:10
42       2013  00:07:12

In [70]:
#Сохраняем файл с ответом
filename = 'time.csv'
time.to_csv(filename,index=False)
print('Saved file: ' + filename)

Saved file: time.csv

In [71]:
#Проверяем его
t = pd.read_csv('time.csv')

In [72]:
t

    Operation      time
0        2006  00:00:03
1        2001  00:00:19
2          14  00:00:03
3        9001  00:00:20
4        2002  00:00:08
5          15  00:00:12
6        2003  00:00:17
7           7  00:00:14
8          27  00:00:24
9         758  00:00:01
10       2010  00:00:28
11        759  00:00:01
12          0  00:01:36
13          1  00:00:17
14       9003  00:00:02
15        298  00:00:21
16          8  00:00:11
17       3330  00:02:01
18        860  00:02:23
19        294  00:00:26
20        861  00:00:06
21          6  00:00:12
22         21  00:01:41
23          9  00:01:14
24        416  00:00:12
25          2  00:00:37
26       2007  00:00:03
27         41  00:00:02
28         16  00:00:28
29        552  00:00:05
30        267  00:00:03
31        290  00:01:11
32         22  00:02:06
33       9002  00:00:42
34         37  00:00:13
35        293  00:01:43
36         19  00:00:20
37        299  00:00:04
38          4  00:00:22
39       9008  00:02:51
40        292  00:01:54
41         31  00:00:10
42       2013  00:07:12